{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BbvaConnection": "Data Source=(localhost)\\Bbva;Initial Catalog=bbva"
    }

}
